import matplotlib as mpl
mpl.rcParams['font.size'] = 22
mpl.rcParams['axes.labelsize'] = "large"
mpl.rcParams['xtick.labelsize'] = "xx-small"
mpl.rcParams['ytick.labelsize'] = "xx-small"
mpl.rcParams['axes.labelcolor'] = "0.4"
mpl.rcParams['xtick.color'] = "0.4"
mpl.rcParams['ytick.color'] = "0.4"
mpl.rcParams['ytick.direction'] = "in"
# mpl.rcParams['ytick.major.pad'] = 10
# mpl.rcParams['xtick.major.pad'] = 200
mpl.rcParams['savefig.bbox'] = "tight"
mpl.rcParams['savefig.dpi'] = 400
# mpl.rcParams['savefig.pad_inches'] = 0.05
mpl.rcParams['text.usetex'] = True
mpl.rcParams['pgf.texsystem'] = "pdflatex"
mpl.rcParams['text.latex.preamble'] = r"\usepackage{siunitx}"
# mpl.rcParams['font.family'] = "sans-serif"
# mpl.rcParams['font.weight'] = 900
# mpl.rcParams['font.sans-serif'] = "DejaVu Sans"
